<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yicai.temp.platform</groupId>
	<artifactId>wm-task-manager</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-indexquote</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-break100</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-index3min1pct</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-ifquote</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-mktff</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-blockupdowntop5</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-turnovermag</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-stkfundflow</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-turnovertop10</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-amplitude15pct</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-chgsusp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-hkindexquote</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-hkabnfluct</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-usindexquote</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-euindexquote</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-jpindexquote</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-chg5pct5minblk</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-chg5pct1min</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-stkvolsudmag</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-blkffinsudmag</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-blkffdirt</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-stkffinsudmag</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-blkindexup</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-blkrankfloat</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-firstsusp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-chg5minstktest</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-fuse5pct</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yicai.medialab</groupId>
			<artifactId>wm-mm-fuse7pct</artifactId>
			<version>0.0.1</version>
		</dependency> -->

	</dependencies>

</project>